// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExproAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* ExproAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExproBase */ = {
		activeExec = 0;
		executables = (
			457BEE891189F80F0090A8B5 /* ExproBase */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ExproViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 579}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ExproViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1742}}";
			sepNavSelRange = "{1891, 7}";
			sepNavVisRange = "{1231, 1228}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 457BEE891189F80F0090A8B5 /* ExproBase */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExproBase */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ExproBase */,
		);
		breakpoints = (
		);
		codeSenseManager = 457BEE9A1189F81D0090A8B5 /* Code sense */;
		executables = (
			457BEE891189F80F0090A8B5 /* ExproBase */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					530.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301340680;
			PBXWorkspaceStateSaveDate = 301340680;
		};
		perUserProjectItems = {
			45AF859911F651A50086EE3E /* PlistBookmark */ = 45AF859911F651A50086EE3E /* PlistBookmark */;
			45AF859A11F651A50086EE3E /* PBXTextBookmark */ = 45AF859A11F651A50086EE3E /* PBXTextBookmark */;
			45AF859B11F651A50086EE3E /* PBXTextBookmark */ = 45AF859B11F651A50086EE3E /* PBXTextBookmark */;
			45AF859C11F651A50086EE3E /* PBXTextBookmark */ = 45AF859C11F651A50086EE3E /* PBXTextBookmark */;
			45AF859D11F651A50086EE3E /* PBXTextBookmark */ = 45AF859D11F651A50086EE3E /* PBXTextBookmark */;
			45AF859E11F651A50086EE3E /* PBXTextBookmark */ = 45AF859E11F651A50086EE3E /* PBXTextBookmark */;
			45CB4E64118AF48A00E2CBAF /* PBXBookmark */ = 45CB4E64118AF48A00E2CBAF /* PBXBookmark */;
			45CB4E65118AF48A00E2CBAF /* PBXBookmark */ = 45CB4E65118AF48A00E2CBAF /* PBXBookmark */;
		};
		sourceControlManager = 457BEE991189F81D0090A8B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	457BEE891189F80F0090A8B5 /* ExproBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExproBase;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	457BEE991189F81D0090A8B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	457BEE9A1189F81D0090A8B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	45AF859911F651A50086EE3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ExproBase-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/eysteinbye/Documents/XCode Dev/ExproBase/Expro/ExproBase-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	45AF859A11F651A50086EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExproAppDelegate.m */;
		name = "ExproAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	45AF859B11F651A50086EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExproAppDelegate.h */;
		name = "ExproAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	45AF859C11F651A50086EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExproViewController.h */;
		name = "ExproViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	45AF859D11F651A50086EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExproViewController.m */;
		name = "ExproViewController.m: 26";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1234;
		vrLoc = 470;
	};
	45AF859E11F651A50086EE3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExproViewController.m */;
		name = "ExproViewController.m: 76";
		rLen = 7;
		rLoc = 1891;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1231;
	};
	45CB4E64118AF48A00E2CBAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4567105E118A2835009CD68B /* Default.png */;
	};
	45CB4E65118AF48A00E2CBAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 45CB4E5C118AF36500E2CBAF /* Default.png */;
	};
	45F9CC7F118B10E100E25209 /* IPA */ = {
		activeExec = 0;
	};
}
